{
  "name": "@sneat/extension-calendarius-contract",
  "version": "0.24.1",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/core": ">=21.0.0",
    "@sneat/core": "^0.22.0 || ^0.24.0",
    "@sneat/dto": "^0.22.0 || ^0.24.0",
    "@sneat/space-models": "^0.22.0 || ^0.24.0"
  },
  "sideEffects": false
}
